D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1.csproj.AssemblyReference.cache
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\App.g.cs
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1_MarkupCompile.cache
D:\嘉義大學\專題\UI_v1\UI_v1\bin\Debug\UI_v1.exe.config
D:\嘉義大學\專題\UI_v1\UI_v1\bin\Debug\UI_v1.exe
D:\嘉義大學\專題\UI_v1\UI_v1\bin\Debug\UI_v1.pdb
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\MainWindow.g.cs
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1_MarkupCompile.lref
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\MainWindow.baml
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1.g.resources
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1.Properties.Resources.resources
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1.csproj.GenerateResource.cache
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1.csproj.CoreCompileInputs.cache
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1.exe
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1.pdb
