D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1.csproj.AssemblyReference.cache
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\App.g.cs
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1_MarkupCompile.cache
D:\嘉義大學\專題\UI_v1\UI_v1\bin\Debug\UI_v1.exe.config
D:\嘉義大學\專題\UI_v1\UI_v1\bin\Debug\UI_v1.exe
D:\嘉義大學\專題\UI_v1\UI_v1\bin\Debug\UI_v1.pdb
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\MainWindow.g.cs
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1_MarkupCompile.lref
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\MainWindow.baml
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1.g.resources
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1.Properties.Resources.resources
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1.csproj.GenerateResource.cache
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1.csproj.CoreCompileInputs.cache
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1.exe
D:\嘉義大學\專題\UI_v1\UI_v1\obj\Debug\UI_v1.pdb
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\UI_v1.exe.config
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\UI_v1.exe
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\UI_v1.pdb
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\UI_v1.csproj.AssemblyReference.cache
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\MainWindow.g.cs
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\App.g.cs
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\UI_v1_MarkupCompile.cache
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\UI_v1_MarkupCompile.lref
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\MainWindow.baml
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\UI_v1.g.resources
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\UI_v1.Properties.Resources.resources
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\UI_v1.csproj.GenerateResource.cache
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\UI_v1.csproj.CoreCompileInputs.cache
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\UI_v1.exe
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\UI_v1.pdb
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\Microsoft.Win32.Registry.dll
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\NAudio.Asio.dll
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\NAudio.Core.dll
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\NAudio.dll
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\NAudio.Midi.dll
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\NAudio.Wasapi.dll
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\NAudio.WinForms.dll
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\NAudio.WinMM.dll
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\System.Security.AccessControl.dll
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\System.Security.Principal.Windows.dll
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\Microsoft.Win32.Registry.xml
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\NAudio.xml
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\NAudio.Asio.xml
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\NAudio.Core.xml
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\NAudio.Midi.xml
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\NAudio.Wasapi.xml
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\NAudio.WinForms.xml
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\NAudio.WinMM.xml
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\System.Security.AccessControl.xml
D:\嘉義大學\專題\UI_v2\UI_v1\bin\Debug\System.Security.Principal.Windows.xml
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\UI_v1.csproj.CopyComplete
D:\桌面\UI_v2\UI_v1\bin\Debug\UI_v1.exe.config
D:\桌面\UI_v2\UI_v1\bin\Debug\UI_v1.exe
D:\桌面\UI_v2\UI_v1\bin\Debug\UI_v1.pdb
D:\桌面\UI_v2\UI_v1\bin\Debug\Microsoft.Win32.Registry.dll
D:\桌面\UI_v2\UI_v1\bin\Debug\NAudio.Asio.dll
D:\桌面\UI_v2\UI_v1\bin\Debug\NAudio.Core.dll
D:\桌面\UI_v2\UI_v1\bin\Debug\NAudio.dll
D:\桌面\UI_v2\UI_v1\bin\Debug\NAudio.Midi.dll
D:\桌面\UI_v2\UI_v1\bin\Debug\NAudio.Wasapi.dll
D:\桌面\UI_v2\UI_v1\bin\Debug\NAudio.WinForms.dll
D:\桌面\UI_v2\UI_v1\bin\Debug\NAudio.WinMM.dll
D:\桌面\UI_v2\UI_v1\bin\Debug\System.Security.AccessControl.dll
D:\桌面\UI_v2\UI_v1\bin\Debug\System.Security.Principal.Windows.dll
D:\桌面\UI_v2\UI_v1\bin\Debug\Microsoft.Win32.Registry.xml
D:\桌面\UI_v2\UI_v1\bin\Debug\NAudio.xml
D:\桌面\UI_v2\UI_v1\bin\Debug\NAudio.Asio.xml
D:\桌面\UI_v2\UI_v1\bin\Debug\NAudio.Core.xml
D:\桌面\UI_v2\UI_v1\bin\Debug\NAudio.Midi.xml
D:\桌面\UI_v2\UI_v1\bin\Debug\NAudio.Wasapi.xml
D:\桌面\UI_v2\UI_v1\bin\Debug\NAudio.WinForms.xml
D:\桌面\UI_v2\UI_v1\bin\Debug\NAudio.WinMM.xml
D:\桌面\UI_v2\UI_v1\bin\Debug\System.Security.AccessControl.xml
D:\桌面\UI_v2\UI_v1\bin\Debug\System.Security.Principal.Windows.xml
D:\桌面\UI_v2\UI_v1\obj\Debug\UI_v1.csproj.AssemblyReference.cache
D:\桌面\UI_v2\UI_v1\obj\Debug\MainWindow.g.cs
D:\桌面\UI_v2\UI_v1\obj\Debug\App.g.cs
D:\桌面\UI_v2\UI_v1\obj\Debug\UI_v1_MarkupCompile.cache
D:\桌面\UI_v2\UI_v1\obj\Debug\UI_v1_MarkupCompile.lref
D:\桌面\UI_v2\UI_v1\obj\Debug\MainWindow.baml
D:\桌面\UI_v2\UI_v1\obj\Debug\UI_v1.g.resources
D:\桌面\UI_v2\UI_v1\obj\Debug\UI_v1.Properties.Resources.resources
D:\桌面\UI_v2\UI_v1\obj\Debug\UI_v1.csproj.GenerateResource.cache
D:\桌面\UI_v2\UI_v1\obj\Debug\UI_v1.csproj.CoreCompileInputs.cache
D:\桌面\UI_v2\UI_v1\obj\Debug\UI_v1.csproj.CopyComplete
D:\桌面\UI_v2\UI_v1\obj\Debug\UI_v1.exe
D:\桌面\UI_v2\UI_v1\obj\Debug\UI_v1.pdb
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\ConfirmWindow.baml
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\ConfirmWindow.g.cs
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\ConfirmWindow2.baml
D:\嘉義大學\專題\UI_v2\UI_v1\obj\Debug\ConfirmWindow2.g.cs
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\UI_v1.exe.config
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\UI_v1.exe
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\UI_v1.pdb
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\NAudio.Asio.dll
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\NAudio.Core.dll
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\NAudio.dll
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\NAudio.Midi.dll
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\NAudio.Wasapi.dll
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\NAudio.WinForms.dll
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\NAudio.WinMM.dll
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\System.Security.AccessControl.dll
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\NAudio.xml
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\NAudio.Asio.xml
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\NAudio.Core.xml
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\NAudio.Midi.xml
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\NAudio.Wasapi.xml
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\NAudio.WinForms.xml
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\NAudio.WinMM.xml
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\System.Security.AccessControl.xml
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\UI_v1.csproj.AssemblyReference.cache
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\ConfirmWindow2.baml
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\ConfirmWindow.baml
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\ConfirmWindow2.g.cs
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\ConfirmWindow.g.cs
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\MainWindow.g.cs
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\App.g.cs
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\UI_v1_MarkupCompile.cache
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\UI_v1_MarkupCompile.lref
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\MainWindow.baml
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\UI_v1.g.resources
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\UI_v1.Properties.Resources.resources
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\UI_v1.csproj.GenerateResource.cache
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\UI_v1.csproj.CoreCompileInputs.cache
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\UI_v1.csproj.Up2Date
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\UI_v1.exe
C:\Users\kawei\OneDrive\Desktop\UI_v2\UI_v1\obj\Debug\UI_v1.pdb
D:\桌面\UI_v2\UI_v1\obj\Debug\ConfirmWindow2.baml
D:\桌面\UI_v2\UI_v1\obj\Debug\ConfirmWindow.baml
D:\桌面\UI_v2\UI_v1\obj\Debug\ConfirmWindow2.g.cs
D:\桌面\UI_v2\UI_v1\obj\Debug\ConfirmWindow.g.cs
